.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
      "viz1 viz3 viz5"
      "viz2 viz4 viz6";
  gap: 20px;
  width: 100%;
  max-width: 1440px;
  align-items: start;
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
      "viz7 viz8 viz9";
  gap: 20px;
  width: 100%;
  max-width: 1440px;
  align-items: start;
}
.grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
      "viz6 viz10";
  gap: 20px;
  width: 100%;
  max-width: 1440px;
  align-items: start;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.visualization {
  width: auto;
  height: auto;
}

#vis1 {
  grid-area: viz1;
}

#vis2 {
  grid-area: viz2;
}

#vis3 {
  grid-area: viz3;
}

#vis4 {
  grid-area: viz4;
}

#vis5 {
  grid-area: viz5;
}

#vis6 {
  grid-area: viz6;
}

#vis7 {
  grid-area: viz7;
}
#vis8 {
  grid-area: viz8;
}
#vis9 {
  grid-area: viz9;
}
